apply plugin: 'java'

group = 'com.github.jitpack'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:18.0'
  implementation 'batik:batik-dom:1.6'
  implementation 'commons-discovery:commons-discovery:0.2'
  implementation 'axis:axis:1.3'
  runtimeOnly 'com.android.tools.build:builder:2.3.0'
  implementation 'javax.servlet:servlet-api:2.5'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    if (project.gradle.gradleVersion >= '6.3') {
        archiveClassifier.set('sources')
    } else {
        classifier = 'sources'
    }
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    if (project.gradle.gradleVersion >= '6.3') {
        archiveClassifier.set('javadoc')
    } else {
        classifier = 'javadoc'
    }
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
