plugins {
    id 'java'
    id 'maven-publish'
}

task showBuildTime() {
   println buildTime()
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'org.nd4j:nd4j-common:1.0.0-beta2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
