# snyk-gradle-plugin

./: .eslintrc  .eslintrc.json  .gitignore  .npmignore  .snyk  .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml  catalog-info.yaml  jest.config.js  jest.config.ts  package.json  tsconfig-test.json  tsconfig.eslint.json  tsconfig.json  tslint.json
.circleci/: config.yml
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
lib/: coordinate.ts  find-cycles.ts  gradle-attributes-pretty.ts  gradle-dep-parser.js  gradle-jar-parser.js  gradle-plugin-parser.js  graph.d.ts  graph.ts  index.d.ts  index.js  index.ts  init-multi-config.gradle  init.gradle  parse-gradle-new.ts  parse-gradle.js  parse-gradle.ts  search.d.ts  search.ts  sub-process.d.ts  sub-process.js  sub-process.ts  types.d.ts  types.ts  user-config.ts  utils.ts
lib/errors/: index.ts  missing-sub-project-error.d.ts  missing-sub-project-error.ts
test/: common.ts  parse-gradle.test.js
test/fixtures-with-wrappers/basic-with-deps/: README.md  build.gradle  dep-graph-gradleNormalizeDeps-failed-search.json  dep-graph.json
test/fixtures-with-wrappers/basic-with-failed-dep/: README.md  build.gradle  dep-graph.json
test/fixtures-with-wrappers/configuration-consistency/: README.md  build.gradle  dep-graph.json  settings.gradle
test/fixtures-with-wrappers/custom-configuration/: README.md  build.gradle  dep-graph.json
test/fixtures-with-wrappers/dependency-with-classifiers/: README.md  build.gradle  dep-graph.json
test/fixtures-with-wrappers/empty-build-gradle-in-root/: dep-graph.json  settings.gradle
test/fixtures-with-wrappers/empty-build-gradle-in-root/subproj/: build.gradle
test/fixtures-with-wrappers/empty-project/: README.md  dep-graph.json
test/fixtures-with-wrappers/init-gradle/: settings.gradle
test/fixtures-with-wrappers/kts-basic-gradle9/: build.gradle.kts
test/fixtures-with-wrappers/kts-basic-with-deps/: build.gradle.kts  dep-graph.json
test/fixtures-with-wrappers/kts-configuration-consistency/: build.gradle.kts  dep-graph.json  settings.gradle.kts
test/fixtures-with-wrappers/kts-strict-lock-mode/: build.gradle.kts  dep-graph.json  gradle.lockfile
test/fixtures-with-wrappers/kts-version-catalog-module/: README.md  build.gradle.kts  dep-graph.json  settings.gradle.kts
test/fixtures-with-wrappers/platform-project-mvn-bom/: build.gradle  dep-graph.json
test/fixtures-with-wrappers/repo-content-filtering/: README.md  build.gradle  dep-graph.json
test/fixtures-with-wrappers/version-catalog-settings/: README.md  build.gradle  dep-graph.json  settings.gradle
test/fixtures-with-wrappers/version-catalog-toml/: README.md  build.gradle  dep-graph.json
test/fixtures-with-wrappers/version-catalog-toml/gradle/: libs.versions.toml
test/fixtures-with-wrappers/with-lock-file/: README.md  build.gradle  dep-graph.json  gradle.lockfile
test/fixtures/android-cannot-auto-resolve/: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
test/fixtures/api-configuration/: .project  build.gradle  expectedTree.json  gradle-dependencies-output.txt  gradle-dependencies-results.json
test/fixtures/call-graphs/: simple.json
test/fixtures/checkstyle/: build.gradle
test/fixtures/custom-resolution-strategy-via-all/: .project  build.gradle  expectedTree.json
test/fixtures/custom-resolution-strategy-via-asterisk/: .project  build.gradle  expectedTree.json
test/fixtures/gradle-kts/: build.gradle.kts  expectedTree.json
test/fixtures/gradle-kts-gradle9/: build.gradle.kts
test/fixtures/java-reachability-playground/: build.gradle
test/fixtures/malformed-build-gradle/: .project  build.gradle
test/fixtures/multi-config/: .project  build.gradle  compileOnly-expectedTree.json  expectedTree.json
test/fixtures/multi-config-attributes/: .project  build.gradle  expectedTree.json
test/fixtures/multi-config-attributes-subproject/: .project  build.gradle  expectedTree.json  settings.gradle
test/fixtures/multi-config-attributes-subproject/subproj/: build.gradle
test/fixtures/multi-project gradle wrapper/: .project
test/fixtures/multi-project gradle wrapper/subproj/: build.gradle
test/fixtures/multi-project-dependency-cycle/subproj/: .project  build.gradle
test/fixtures/multi-project-different-names/greeter/: build.gradle
test/fixtures/multi-project-same-name/greeter/: build.gradle
test/fixtures/multi-project-same-name/greeter/lib/: build.gradle
test/fixtures/multi-project-similar-names/: build.gradle  gradle.properties  settings.gradle
test/fixtures/multi-project-similar-names/gradle/wrapper/: gradle-wrapper.properties
test/fixtures/multi-project-some-unscannable/subproj-fail/: build.gradle
test/fixtures/multi-project/subproj/: build.gradle  expectedTree.json
test/fixtures/no wrapper/: .project  build.gradle  expectedTree.json  gradle-dependencies-output.txt  init.gradle
test/fixtures/variant-conflicts/: build.gradle
test/fixtures/with-init-script/: build.gradle  init.gradle
test/functional/: camelcase.spec.ts  camelcase.test.ts  convert-dot-notation-to-graph.spec.ts  convert-dot-notation-to-graph.test.ts  coordinate.spec.ts  gradle-dep-parser.test.js  gradle-extract-stdout.spec.ts  gradle-jar-parser.test.js  gradle-plugin-parser.test.js  gradle-plugin.spec.ts  gradle-plugin.test.js  gradle-plugin.test.ts  gradle-version-build-info.spec.ts  gradle-version-build-info.test.ts  graph.spec.ts  graph.txt  parse-gradle.test.js  search.spec.ts  sub-process.spec.ts  utilFuncs.spec.ts
test/jest-system/: multi-module.spec.ts
test/manual/: README.md  android.spec.ts  build-graph.spec.ts  expected-build-graph.json  expected-snyk-graph.json  gradle-stdout.spec.ts  tsconfig.json  unresolved-configs.spec.ts
test/system/: android.test.ts  darwin-jest.test.ts  darwin.test.ts  failure-states.test.ts  failure-states.ts  fixtures-with-wrappers.test.ts  kotlin.spec.ts  kotlin.test.ts  multi-module-jest.test.ts  multi-module.test.ts  plugin.test.js  plugin.test.ts  reachability.test.ts  similar-names.test.ts  windows.test.ts
typings/tap/: index.d.ts
(+63 files in other folders)
