
buildscript {
	apply plugin:'java'
	repositories {
	    google()
	    jcenter()	
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'com.android.library'	

	android {
		compileSdkVersion 29
		buildToolsVersion "29.0.2"		

		defaultConfig {
			minSdkVersion 26
			targetSdkVersion 29
		}
	}
}

dependencies {
    compile "io.swagger:swagger-annotations:1.5.13"
}
