apply plugin: 'java'

group = 'com.github.jitpack'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'private.inaccessible:dependency:42.1337'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    if (project.gradle.gradleVersion >= '6.3') {
        archiveClassifier.set('sources')
    } else {
        classifier = 'sources'
    }
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    if (project.gradle.gradleVersion >= '6.3') {
        archiveClassifier.set('javadoc')
    } else {
        classifier = 'javadoc'
    }
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
