apply plugin: 'java'

group = 'com.github.jitpack'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-discovery:commons-discovery:0.2'
    implementation 'axis:axis:1.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    if (project.gradle.gradleVersion >= '6.3') {
        archiveClassifier.set('sources')
    } else {
        classifier = 'sources'
    }
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    if (project.gradle.gradleVersion >= '6.3') {
        archiveClassifier.set('javadoc')
    } else {
        classifier = 'javadoc'
    }
    dependsOn 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'commons-logging' && details.requested.name == 'commons-logging') {
            details.useVersion '1.0.3'
        }
    }
}
