apply plugin: 'java'

group = 'com.github.jitpack'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  mavenCentral()
}

dependencies {
  and here, instead of a nice list of dependencies,
  we encounter just a self-referencing sentence in English
}
