import org.gradle.util.GradleVersion

plugins {
    id 'application'
    id 'distribution'
}

if (GradleVersion.current() >= GradleVersion.version('7.0')) {
    application.mainClass.set('gradle.app.GreetPerson')
} else {
    mainClassName = 'gradle.app.GreetPerson'
}

repositories {
    mavenCentral()
}

configurations {
    downloadJar
}

distributions {
    main {
        contents {
            into('jars') {
                from configurations.downloadJar
            }
        }
    }
}

dependencies {
    downloadJar 'org.apache.commons:commons-collections4:4.4'
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
