apply plugin: 'java'

group = 'com.github.jitpack'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:18.0'
  implementation 'batik:batik-dom:1.6'
  implementation project(':')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    if (project.gradle.gradleVersion >= '6.3') {
        archiveClassifier.set('sources')
    } else {
        classifier = 'sources'
    }
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    if (project.gradle.gradleVersion >= '6.3') {
        archiveClassifier.set('javadoc')
    } else {
        classifier = 'javadoc'
    }
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
